<Container X=1 Y=1 width="$application.width" height="$application.height" id="Application" class="Application">

	<!-- Topbar -->
	<Container X=1 Y=1 width="$application.width" height=1 id="Topbar" class="Topbar">

		<Button X=2 Y=1 width="$#self.text" text=" EmilOS " id="TopbarMenuButton" class="Topbar MenuButton" />

		<ClockView X="$(parent.width - self.width) / 2" Y=1 width="$#self.text" id="TopbarClock" class="Topbar Clock" />

		<Button X="${#TopbarSidebarButton}.X - self.width" Y=1 width="$#self.text" text=" o " id="TopbarSearchButton" class="Topbar SearchButton" />
		<Button X="$parent.width - self.width + 1" Y=1 width="$#self.text" text=" = " id="TopbarSidebarButton" class="Topbar SidebarButton" />

	</Container>

	<!-- Right Sidebar -->
	<Container X="$application.width + 1" Y="${#Topbar}.Y + 1" width=20 height="$application.height - 1" id="Sidebar" class="Sidebar">
		<TabbedPageContainer X=1 Y=1 width="$parent.width" height="$parent.height" id="SidebarTabContainer" class="Sidebar TabContainer">

			<Page id="SidebarNotifications" name="=" xScrollAllowed="false">
			</Page>

			<Page id="SidebarDevices" name="/" xScrollAllowed="false">
			</Page>

		</TabbedPageContainer>
	</Container>

	<!-- App List -->



	<!-- Dialogs -->
	<Window X="$(application.width - self.width) / 2" Y="$application.height + 1" width=25 height=7 titleBar="false" resizeable="false" moveable="false" id="Dialog" class="Dialog">
		
		<Label X=2 Y=2 text="" id="DialogLabel" />

		<Button X="$parent.width - self.width" Y="$parent.height - 1" width="$#self.text" text=" " id="DialogButtonRight" class="DialogButton"/>
		<Button X="${#DialogButtonRight}.X - self.width - 1" Y="$parent.height - 1" width="$#self.text" text=" " id="DialogButtonLeft" class="DialogButton"/>

	</Window>

</Container>