<!-- Hyper Theme -->

<!-- Application -->
<Container class="Application">
	<color>black</color>
	<backgroundColor>black</backgroundColor>
</Container>

<!-- Topbar -->
<Container class="Topbar">
	<color>lightGray</color>
	<backgroundColor>gray</backgroundColor>
</Container>

<Button class="Topbar">
	<color>lightGray</color>
	<backgroundColor>gray</backgroundColor>
	<activeColor>white</activeColor>
	<activeBackgroundColor>lightBlue</activeBackgroundColor>
</Button>

<ClockView class="Topbar Clock">
	<color>lightGray</color>
	<backgroundColor>gray</backgroundColor>
</ClockView>

<ContextMenu>
	<color>white</color>
	<backgroundColor>gray</backgroundColor>
</ContextMenu>

<!-- App List -->
<Container class="AppListContainer">
	<color>white</color>
	<backgroundColor>cyan</backgroundColor>
</Container>

<!-- Sidebar -->
<Container class="Sidebar">
	<color>black</color>
	<backgroundColor>lightGray</backgroundColor>
</Container>

<!-- TabbedPageContainer is handled in the Lua file -->

<!-- Dialogs -->
<Window class="Dialog">
	<color>black</color>
	<backgroundColor>white</backgroundColor>
</Window>

<Button class="DialogButton">
	<color>cyan</color>
	<activeColor>white</activeColor>
	<activeBackgroundColor>lightBlue</activeBackgroundColor>
</Button>
